*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #161815;
}

.section-padding {
    padding: 70px 0;
}

/* carousel */

.carousel-item {
    height: 80vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 200px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 30, 82, 0.327);
    z-index: 1;
}
/* barra navegacion */
.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.services .card-body i {
    font-size: 50px;
}

.team .card-body i {
    font-size: 20px;
}

@media(max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }
    .carousel-item {
        height: 70vh;
    }
    .w-100 {
        height: 70vh;
    }
    .carousel-caption {
        bottom: 125px;
    }
    .carousel-caption h5 {
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
        font-size: 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
    .about-text {
        padding-top: 50px;
    }
    .card {
        margin-top: 30px;
    }
    .section-padding {
        padding: 50px 0;
    }
}

/* otrasFms */ 

.grid-container {
    
    display: grid;
    margin-top: 100px;
    gap: 10px;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 500px 500px 500px 500px;
    justify-content: center;
}

.grid-container .h3esp {
    color: #b8173a;
}


.grid-container .h3peru {
    color: rgb(201, 38, 38);
}

.grid-container .h3chile {
    color: rgb(51, 128, 201);
}

.grid-container .h3col {
    color: rgb(255, 251, 0);
}

.grid-container .h3mex {
    color: #39ff12;
}

.grid-container iframe {
    width: 80%;
    height: 12cm;
}

/* Calendario */

.table-responsive h2 {
    color: #fff;
}